{
  "name": "nexuserp-cloud",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n API,WEB -c auto \"npm run dev -w @nexuserp/api\" \"npm run dev -w @nexuserp/web\"",
    "dev:api": "npm run dev -w @nexuserp/api",
    "dev:web": "npm run dev -w @nexuserp/web",
    "build": "npm run build -w @nexuserp/api && npm run build -w @nexuserp/web",
    "db:generate": "npm run db:generate -w @nexuserp/api",
    "db:push": "npm run db:push -w @nexuserp/api",
    "db:seed": "npm run db:seed -w @nexuserp/api",
    "setup": "npm install && npm run db:generate && npm run db:push && npm run db:seed"
  },
  "engines": {"node": ">=20.9"},
  "devDependencies": {"concurrently": "^9.2.0"}
}
